<html>
<head>
<title>欢迎光临 tiwb.com</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=480,user-scalable=no" />
<style>
TD{
	font-size: 12px;
	line-height : 150%;
  color: #999999;
}
A{
	color:#555555;
	text-decoration : none;
}
A:hover{
	color:#FF5555;
	text-decoration : underline;
}
</style>
<body>
<table width="100%" height="100%" border="0">
	<tr>
		<td><table width="80%" border="0" align="center">
				<tr>
					<td align="center"><img src="tiwb.gif"></td>
				</tr>
				<tr>
          <td height="50" align="center">
            <a href="http://freepiano.tiwb.com">FreePiano</a> | 
            <a href="http://pp.tiwb.com/">天一智能脚本</a> | 
            <a href="http://blog.tiwb.com/">我的博客</a>
          </td>
				</tr>
				<tr>
          <td height="100" align="center">
            <p>声明：本网站所有内容均为个人爱好，不用做任何商业用途<br>
							网站所发布的软件为个人原创，软件公开源代码，您可以学习用，但请不要用做商业用途<br>
							如果网站中某些内容涉及版权问题，请直接与我联系，我会立即去掉有关部分。</p>
            <p><a href="http://www.miibeian.gov.cn">沪ICP备13032630号</a></p>
          </td>
				</tr>
			</table></td>
	</tr>
</table>
</body>
</html>
